<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>AWS Account,User, Roles difference - lurninghut</title><meta name="description" content="IAM is a global service which is sitting at the centre stage of whole AWS infrastructure and is responsible for access and security of users and resources. It is very important for customers and developers to understand the bits and pieces of IAM in order&hellip;"><link rel="canonical" href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/aws-question-answers.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/aws-question-answers.html"},"headline":"AWS Account,User, Roles difference","datePublished":"2021-09-15T23:04","dateModified":"2021-09-16T01:23","description":"IAM is a global service which is sitting at the centre stage of whole AWS infrastructure and is responsible for access and security of users and resources. It is very important for customers and developers to understand the bits and pieces of IAM in order&hellip;","author":{"@type":"Person","name":"gauravbhatt"},"publisher":{"@type":"Organization","name":"gauravbhatt"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/index.html">lurninghut</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>AWS Account,User, Roles difference</h1><p class="post-meta">By <a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/authors/technobot/index.html" rel="nofollow" title="gauravbhatt">gauravbhatt</a> <time datetime="2021-09-15T23:04">September 15, 2021</time></p></header><p><span>IAM is a global service</span><span> which is sitting at the centre stage of whole AWS infrastructure and is responsible for access and security of users and resources. It is very important for customers and developers to understand the bits and pieces of IAM in order to ensure safe handling of their AWS accounts which otherwise might easily get compromised. Please note that following terms are very different and should <strong>not be used interchangeably</strong>:</span></p><h4><span>account, user, role, access_key_id, secret_access_key</span><span><br><br></span>High level view of IAM</h4><p>Below is a list of IAM users from an individual account. Note that every <strong><em>user</em></strong> has access key ID and there can be multiple access key ids for 1 <a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/aws-iam-service.html" target="_blank" rel="noopener noreferrer">IAM User</a>. Now imagine that AWS has over <strong>1 million active customers, </strong>and since every customer can have more than 1 AWS account which means there are definitely more than 1 million accounts in AWS IAM service to manage. For every account there can be many IAM users like below and thus as many more access keys and secrets.</p><p><amp-img src="https://d2908q01vomqb2.cloudfront.net/22d200f8670dbdb3e253a90eee5098477c95c23d/2017/07/10/img-02-rm0517-b-071017.png" data-is-external-image="true" alt="New Information in the AWS IAM Console Helps You Follow IAM Best Practices  | AWS Security Blog" layout="responsive"></amp-img></p><h4>The Developer view</h4><p>Every developer will have access key and secret configured in <a href="#INTERNAL_LINK#/post/null" target="_blank" rel="noopener noreferrer">credential</a> file present in the home directory of their development environment. Remember a developer is independent of AWS IAM and can have credentials configured for multiple IAM user belonging to different AWS accounts. A typical config and credential file may look like :</p><p><amp-img src="https://stuzio.com/wp-content/uploads/2019/02/AWAS-CLI-Config-Files-1024x550.png" data-is-external-image="true" alt="How to Install and Configure AWS CLI on MacOS – Part 2 – Stuzio" layout="responsive"></amp-img></p><p>The above credential file shows 2 sets of credentials configured by the developer and can be switched while calling AWS services using 'profile' option.</p><pre>aws s3 ls<br><br>aws s3 ls --profile MyAdmin</pre><p>So far our picture looks like as follows:</p><p>1 developer -&gt; Multiple Credentials (Multiple Accounts)</p><figure class="post__image"><amp-img src="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/14/iamusers-2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/14/responsive/iamusers-2-xs.png 300w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/14/responsive/iamusers-2-sm.png 480w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/14/responsive/iamusers-2-md.png 768w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/14/responsive/iamusers-2-lg.png 1024w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/14/responsive/iamusers-2-xl.png 1360w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/14/responsive/iamusers-2-2xl.png 1600w" alt="" width="1024" height="550" layout="responsive"></amp-img></figure><p>One important thing to note that the above credentials shown are known as <a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/aws-iam-temporary-vs-long-term-credentials.html" target="_blank" rel="noopener noreferrer">long term credentials.</a> </p><h4>The Machine View - Here comes Roles</h4><p>Developer accesses AWS services by using AWS CLI or AWS SDK for different platforms like Java/Python/Node which refer to the credentials file as shown above to grab the credentials and call AWS services. Lets see the problem with this:</p><p>Such a setup is ok when the developer is running programs from a very personal machine or laptop as there can be some level of security that can be assumed but what about organisations with 100 developers. Are they going to create 100 set of long term credentials and manage them from IAM console ? Not a good idea. </p><p>Another scenario is even for one set of credential, what if the developer wants to run a piece of AWS SDK based application in 10 different EC2 instances. In every instance those credentials should be copied. There must be a better way of doing it.</p><p>What if there is a mobile app which needs to access AWS services and for that app there are 1000 users. It will not be wise to bundle long term credentials in mobile app.</p><p>AWS provides IAM roles to be created for such scenarios but unlike IAM Users, such roles will have temporary credentials which can are not generated by IAM console, instead AWS STS service is called to get the temporary credentials.</p><h4>STS and Roles chemistry</h4><p>STS service (by default a global service but can be configured with region endpoints) has assume role action which is called by the client which need temporary credentials for any role they want to assume. For example if all the developers want to assume a 'dev' role created in IAM roles then they will call STS which will verify the trust relationship of the role with the client. Every role while being created in IAM will provide a trust policy specifying Principal who can assume the role like any specific user in any account or an EC2 service. The image below shows cross account access using IAM roles to allow user Joe in a different account to access Dynamo DB in another account.</p><p><amp-img src="https://media.amazonwebservices.com/blog/iam_delegate_cross_account_api_access_1.png" data-is-external-image="true" alt="Delegating API Access to AWS Services Using IAM Roles | AWS News Blog" layout="responsive"></amp-img></p><p> </p><aside><ul class="post-tag"><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/aws/index.html">AWS</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="AWS Account,User, Roles difference"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="AWS Account,User, Roles difference" data-param-href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/aws-question-answers.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="AWS Account,User, Roles difference" data-param-url="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/aws-question-answers.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/aws-question-answers.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="AWS Account,User, Roles difference" data-param-url="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/aws-question-answers.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="AWS Account,User, Roles difference" data-param-url="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/aws-question-answers.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/awk-pattern-scanning-and-processing.html">awk pattern scanning and processing</a></div><div class="post-pagination-next"><span>Next</span> <a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/http-basics.html">HTTP Basics</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/java/index.html" title="Test Attribute">Java</a></li><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/aws/index.html">AWS</a></li><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/unix/index.html">Unix</a></li><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/networking/index.html">Networking</a></li><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/git/index.html">GIT</a></li><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/security/index.html">Security</a></li></ul></amp-sidebar></body></html>