<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title> Github Actions: Building Spring boot application - lurninghut</title><meta name="description" content="Github now a days is not just used as a central Git repository by the organisations but also as a tool for orchestration of CI/CD pipelines. Github actions automate all the software development workflows and enable build, test and deployment right from Github. In the&hellip;"><link rel="canonical" href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/github-actions-building-spring-boot-application.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/github-actions-building-spring-boot-application.html"},"headline":" Github Actions: Building Spring boot application","datePublished":"2021-10-02T02:54","dateModified":"2021-10-02T03:42","description":"Github now a days is not just used as a central Git repository by the organisations but also as a tool for orchestration of CI/CD pipelines. Github actions automate all the software development workflows and enable build, test and deployment right from Github. In the&hellip;","author":{"@type":"Person","name":"Gaurav Bhatt"},"publisher":{"@type":"Organization","name":"Gaurav Bhatt"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/index.html">lurninghut</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1> Github Actions: Building Spring boot application</h1><p class="post-meta">By <a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/authors/technobot/index.html" rel="nofollow" title="Gaurav Bhatt">Gaurav Bhatt</a> <time datetime="2021-10-02T02:54">October 2, 2021</time></p></header><p>Github now a days is not just used as a central Git repository by the organisations but also as a tool for orchestration of CI/CD pipelines. <a href="https://github.com/features/actions" target="_blank" rel="noopener noreferrer">Github actions</a> automate all the software development workflows and enable build, test and deployment right from Github. In the demo we will see how we can use Github actions for basic development tasks by automating them using some configuration files.</p><h4>Demo</h4><figure class="post__video"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="560" height="314" src="https://www.youtube.com/embed/mc7k2zOcQsg" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></figure><h6>Resources</h6><p>Github account : This will host the repository for our sample application which is to be built.</p><h4>Sample spring boot application</h4><p>Create a project from start.spring.io website as follows:</p><p>Note that we chose a Gradle project with spring web as a dependency.</p><figure class="post__image"><amp-img src="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/image.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/image-xs.png 300w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/image-sm.png 480w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/image-md.png 768w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/image-lg.png 1024w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/image-xl.png 1360w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/image-2xl.png 1600w" alt="" width="2636" height="1244" layout="responsive"></amp-img></figure><p>Open the downloaded project in Intellij IDE</p><figure class="post__image"><amp-img src="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/Screenshot-2021-10-02-at-2.29.57-AM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.29.57-AM-xs.png 300w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.29.57-AM-sm.png 480w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.29.57-AM-md.png 768w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.29.57-AM-lg.png 1024w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.29.57-AM-xl.png 1360w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.29.57-AM-2xl.png 1600w" alt="" width="2612" height="1128" layout="responsive"></amp-img></figure><p>Create html page under static directory in resources folder.</p><p>Run the application and go to the browser to load the html page as follows:</p><figure class="post__image"><amp-img src="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/Screenshot-2021-10-02-at-2.35.43-AM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.35.43-AM-xs.png 300w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.35.43-AM-sm.png 480w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.35.43-AM-md.png 768w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.35.43-AM-lg.png 1024w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.35.43-AM-xl.png 1360w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.35.43-AM-2xl.png 1600w" alt="" width="1562" height="446" layout="responsive"></amp-img></figure><h4>Github Workflow Changes</h4><p> </p><p>Create a repository in Github</p><figure class="post__image"><amp-img src="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/Screenshot-2021-10-02-at-2.39.43-AM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.39.43-AM-xs.png 300w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.39.43-AM-sm.png 480w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.39.43-AM-md.png 768w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.39.43-AM-lg.png 1024w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.39.43-AM-xl.png 1360w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.39.43-AM-2xl.png 1600w" alt="" width="1386" height="736" layout="responsive"></amp-img></figure><p>Push the local code to the repository using the commands mentioned as part of repository creation.</p><figure class="post__image"><amp-img src="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/Screenshot-2021-10-02-at-2.40.36-AM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.40.36-AM-xs.png 300w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.40.36-AM-sm.png 480w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.40.36-AM-md.png 768w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.40.36-AM-lg.png 1024w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.40.36-AM-xl.png 1360w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.40.36-AM-2xl.png 1600w" alt="" width="1916" height="848" layout="responsive"></amp-img></figure><p>Once we push the local changes we will see our repository has all the code:</p><figure class="post__image"><amp-img src="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/Screenshot-2021-10-02-at-2.42.09-AM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.42.09-AM-xs.png 300w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.42.09-AM-sm.png 480w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.42.09-AM-md.png 768w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.42.09-AM-lg.png 1024w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.42.09-AM-xl.png 1360w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.42.09-AM-2xl.png 1600w" alt="" width="2364" height="1038" layout="responsive"></amp-img></figure><p>In our local repository lets create a new directory as .github/workflows:</p><figure class="post__image"><amp-img src="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/Screenshot-2021-10-02-at-2.43.18-AM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.43.18-AM-xs.png 300w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.43.18-AM-sm.png 480w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.43.18-AM-md.png 768w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.43.18-AM-lg.png 1024w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.43.18-AM-xl.png 1360w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.43.18-AM-2xl.png 1600w" alt="" width="1576" height="914" layout="responsive"></amp-img></figure><p> </p><p>Create a new file called demo.yml inside .github/workflows folder with the content as follows:</p><figure class="post__image"><amp-img src="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/Screenshot-2021-10-02-at-2.45.32-AM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.45.32-AM-xs.png 300w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.45.32-AM-sm.png 480w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.45.32-AM-md.png 768w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.45.32-AM-lg.png 1024w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.45.32-AM-xl.png 1360w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.45.32-AM-2xl.png 1600w" alt="" width="1670" height="916" layout="responsive"></amp-img></figure><p>The demo.yml file created above will be executed by Github actions to run our build code. The code as text is as follows:</p><pre>name: Demo to setup a project with github actions<br><br>on:<br>  push:<br>    branches:<br>      - main<br><br>jobs:<br>  build:<br>    runs-on: ubuntu-latest<br><br>    steps:<br>      - name: checking out code<br>        uses: actions/checkout@v2<br><br>      - name: Setting up java env<br>        uses: actions/setup-java@v1<br>        with:<br>          java-version: 11<br><br>      - name: grant permissions<br>        run: chmod +x gradlew<br><br>      - name: build action<br>        run: ./gradlew build</pre><p>Once the file is created, add it to local git by committing the changes:</p><figure class="post__image"><amp-img src="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/Screenshot-2021-10-02-at-2.49.58-AM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.49.58-AM-xs.png 300w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.49.58-AM-sm.png 480w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.49.58-AM-md.png 768w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.49.58-AM-lg.png 1024w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.49.58-AM-xl.png 1360w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.49.58-AM-2xl.png 1600w" alt="" width="1480" height="910" layout="responsive"></amp-img></figure><p>Once committed, just push the code to the Github repo:</p><figure class="post__image"><amp-img src="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/Screenshot-2021-10-02-at-2.51.05-AM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.51.05-AM-xs.png 300w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.51.05-AM-sm.png 480w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.51.05-AM-md.png 768w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.51.05-AM-lg.png 1024w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.51.05-AM-xl.png 1360w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.51.05-AM-2xl.png 1600w" alt="" width="668" height="46" layout="responsive"></amp-img></figure><p>Once pushed we can to the Github UI console and check the Actions tab:</p><figure class="post__image"><amp-img src="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/Screenshot-2021-10-02-at-2.52.11-AM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.52.11-AM-xs.png 300w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.52.11-AM-sm.png 480w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.52.11-AM-md.png 768w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.52.11-AM-lg.png 1024w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.52.11-AM-xl.png 1360w ,file:///Users/gauravb/Documents/Publii/sites/lurninghut/preview/media/posts/18/responsive/Screenshot-2021-10-02-at-2.52.11-AM-2xl.png 1600w" alt="" width="1472" height="1066" layout="responsive"></amp-img></figure><p>All the above demonstrated how we can build any Spring boot app using Github Actions.</p><p> </p><aside><ul class="post-tag"><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/git/index.html">GIT</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text=" Github Actions: Building Spring boot application"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text=" Github Actions: Building Spring boot application" data-param-href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/github-actions-building-spring-boot-application.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text=" Github Actions: Building Spring boot application" data-param-url="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/github-actions-building-spring-boot-application.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/github-actions-building-spring-boot-application.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text=" Github Actions: Building Spring boot application" data-param-url="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/github-actions-building-spring-boot-application.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text=" Github Actions: Building Spring boot application" data-param-url="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/github-actions-building-spring-boot-application.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/xss-cross-site-scripting-java-demo.html">XSS - Cross site scripting Java Demo</a></div><div class="post-pagination-next"><span>Next</span> <a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/vscode-java-demo.html">VSCODE Java demo</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/java/index.html" title="Test Attribute">Java</a></li><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/aws/index.html">AWS</a></li><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/unix/index.html">Unix</a></li><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/networking/index.html">Networking</a></li><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/git/index.html">GIT</a></li><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/security/index.html">Security</a></li><li><a href="file:////Users/gauravb/Documents/Publii/sites/lurninghut/preview/amp/tags/kafka/index.html">Kafka</a></li></ul></amp-sidebar></body></html>