<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Manage JDK version in MacOS  - lurninghut</title><meta name="description" content="MacOS provides a very streamlined way of managing JDK installations. Use the following command to list all the installed jdk versions: /usr/libexec/java_home -V and you will see the following output: export JAVA_HOME=`/usr/libexec/java_home -v 11` Following screen commands show a scenario where existing Java version 1.8&hellip;"><link rel="canonical" href="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/switch-jdk-version-in-macos.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/switch-jdk-version-in-macos.html"},"headline":"Manage JDK version in MacOS ","datePublished":"2021-09-12T14:13","dateModified":"2021-09-13T17:00","description":"MacOS provides a very streamlined way of managing JDK installations. Use the following command to list all the installed jdk versions: /usr/libexec/java_home -V and you will see the following output: export JAVA_HOME=`/usr/libexec/java_home -v 11` Following screen commands show a scenario where existing Java version 1.8&hellip;","author":{"@type":"Person","name":"Gaurav Bhatt"},"publisher":{"@type":"Organization","name":"Gaurav Bhatt"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/index.html">lurninghut</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Manage JDK version in MacOS </h1><p class="post-meta">By <a href="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/authors/technobot/index.html" rel="nofollow" title="Gaurav Bhatt">Gaurav Bhatt</a> <time datetime="2021-09-12T14:13">September 12, 2021</time></p></header><p>MacOS provides a very streamlined way of managing JDK installations. Use the following command to list all the installed jdk versions:</p><pre>/usr/libexec/java_home -V</pre><p>and you will see the following output:</p><figure class="post__image"><amp-img src="file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/java_home.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/responsive/java_home-xs.png 300w ,file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/responsive/java_home-sm.png 480w ,file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/responsive/java_home-md.png 768w ,file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/responsive/java_home-lg.png 1024w ,file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/responsive/java_home-xl.png 1360w ,file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/responsive/java_home-2xl.png 1600w" alt="" width="1862" height="218" layout="responsive"></amp-img></figure><h3>Exporting specific JAVA_HOME version</h3><pre>export JAVA_HOME=`/usr/libexec/java_home -v 11`</pre><p>Following screen commands show a scenario where existing Java version 1.8 is switched to Java version 11.</p><figure class="post__image"><amp-img src="file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/jdkversion.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/responsive/jdkversion-xs.png 300w ,file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/responsive/jdkversion-sm.png 480w ,file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/responsive/jdkversion-md.png 768w ,file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/responsive/jdkversion-lg.png 1024w ,file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/responsive/jdkversion-xl.png 1360w ,file:///Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/media/posts/8/responsive/jdkversion-2xl.png 1600w" alt="" width="1124" height="318" layout="responsive"></amp-img></figure><p>Similarly we can do for various scenarios:</p><ul><li id="1d99" class="gm gn dd go b gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj hm hn ho bq" data-selectable-paragraph="">Set <code class="ea eb ec ed ee b">JAVA_HOME</code> to JDK version 1.7</li></ul><pre class="ja jb jc jd je jf jg bx"><span id="eb1f" class="bq hy hz dd ee b jh ji jj s jk" data-selectable-paragraph="">export JAVA_HOME=`/usr/libexec/java_home -v 1.7`</span></pre><ul><li id="cde3" class="gm gn dd go b gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj hm hn ho bq" data-selectable-paragraph="">Set <code class="ea eb ec ed ee b">JAVA_HOME</code> to the default JDK</li></ul><pre class="ja jb jc jd je jf jg bx"><span id="a855" class="bq hy hz dd ee b jh ji jj s jk" data-selectable-paragraph="">export JAVA_HOME=`/usr/libexec/java_home`</span></pre><ul><li id="8bb2" class="gm gn dd go b gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj hm hn ho bq" data-selectable-paragraph="">Check <code class="ea eb ec ed ee b">JAVA_HOME</code></li></ul><pre class="ja jb jc jd je jf jg bx"><span id="51d8" class="bq hy hz dd ee b jh ji jj s jk" data-selectable-paragraph="">$ echo $JAVA_HOME <br>/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home</span></pre><ul><li id="e6b3" class="gm gn dd go b gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj hm hn ho bq" data-selectable-paragraph="">Check the actual java version</li></ul><pre class="ja jb jc jd je jf jg bx"><span id="7b4c" class="bq hy hz dd ee b jh ji jj s jk" data-selectable-paragraph="">$ java -version<br>java version "1.8.0_121"<br>Java(TM) SE Runtime Environment (build 1.8.0_121-b13)<br>Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)</span></pre><h4>Execute command with different JDK versions</h4><p id="d19a" class="gm gn dd go b gp iv gr gs gt iw gv gw gx ix gz ha hb iy hd he hf iz hh hi hj cw bq" data-selectable-paragraph=""><code class="ea eb ec ed ee b">java_home --exec &lt;command&gt;</code> can be used to execute Java commands irrespective of the current setting of <code class="ea eb ec ed ee b">$JAVA_HOME</code>.</p><p id="1ad9" class="gm gn dd go b gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj cw bq" data-selectable-paragraph="">Consider the example of executing three different versions of the java command without changing <code class="ea eb ec ed ee b">$JAVA_HOME</code>:</p><ul><li id="e954" class="gm gn dd go b gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj hm hn ho bq" data-selectable-paragraph="">Using current<code class="ea eb ec ed ee b">$JAVA_HOME</code></li></ul><pre class="ja jb jc jd je jf jg bx"><span id="3a25" class="bq hy hz dd ee b jh ji jj s jk" data-selectable-paragraph="">$ echo $JAVA_HOME <br>/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home<br>$ java -version<br>java version "1.6.0_65"</span></pre><ul><li id="d75d" class="gm gn dd go b gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj hm hn ho bq" data-selectable-paragraph="">Using specific version with <code class="ea eb ec ed ee b">java_home --exec java -v 1.7</code></li></ul><pre class="ja jb jc jd je jf jg bx"><span id="a643" class="bq hy hz dd ee b jh ji jj s jk" data-selectable-paragraph="">$ /usr/libexec/java_home -v 1.7 --exec java -version<br>java version "1.7.0_45"</span></pre><ul><li id="8b2a" class="gm gn dd go b gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj hm hn ho bq" data-selectable-paragraph="">Using default version with <code class="ea eb ec ed ee b">java_home --exec java</code></li></ul><pre class="ja jb jc jd je jf jg bx"><span id="01b1" class="bq hy hz dd ee b jh ji jj s jk" data-selectable-paragraph="">$ /usr/libexec/java_home --exec java -version<br>java version "1.8.0_121"</span></pre><p> </p><h4>Use Alias to switch JDKs</h4><p>Every shell (bash, zsh) has its own profile file like .bash_profile or .zprofile where we can set alias of commands as follows:</p><pre># alias commands to enable easy setting of JDK version<br>alias setJDK6='export JAVA_HOME=`/usr/libexec/java_home -v 1.6`'<br>alias setJDK7='export JAVA_HOME=`/usr/libexec/java_home -v 1.7`'<br>alias setJDK8='export JAVA_HOME=`/usr/libexec/java_home -v 1.8`'<br><br># set to the default JDK<br>export JAVA_HOME=`/usr/libexec/java_home`</pre><p>We can then easily use the above aliases to switch the environment as follows:</p><pre class="ja jb jc jd je jf jg bx"><span id="b090" class="bq hy hz dd ee b jh ji jj s jk" data-selectable-paragraph="">$ setJDK8</span></pre><p id="ee2e" class="gm gn dd go b gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj cw bq" data-selectable-paragraph="">Check <code class="ea eb ec ed ee b">$JAVA_HOME</code></p><pre class="ja jb jc jd je jf jg bx"><span id="36f8" class="bq hy hz dd ee b jh ji jj s jk" data-selectable-paragraph="">$ echo $JAVA_HOME <br>/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home</span></pre><aside><ul class="post-tag"><li><a href="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/tags/java/index.html">JAVA</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Manage JDK version in MacOS "></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Manage JDK version in MacOS " data-param-href="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/switch-jdk-version-in-macos.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Manage JDK version in MacOS " data-param-url="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/switch-jdk-version-in-macos.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/switch-jdk-version-in-macos.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Manage JDK version in MacOS " data-param-url="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/switch-jdk-version-in-macos.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Manage JDK version in MacOS " data-param-url="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/switch-jdk-version-in-macos.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/aws-iam-service.html">Difference between Root user and IAM user</a></div><div class="post-pagination-next"><span>Next</span> <a href="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/aws-one-user-multiple-account-access.html">AWS one user multiple account access</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/tags/java/index.html" title="Test Attribute">Java</a></li><li><a href="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/tags/aws/index.html">AWS</a></li><li><a href="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/tags/unix/index.html">Unix</a></li><li><a href="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/tags/networking/index.html">Networking</a></li><li><a href="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/tags/git/index.html">GIT</a></li><li><a href="file:////Users/lurning.hut/Documents/Publii/sites/lurninghut/preview/amp/tags/security/index.html">Security</a></li></ul></amp-sidebar></body></html>